# Available HikariCP properties:
#   hikari.autoCommit=<default auto-commit behavior>
#   hikari.catalog=<default catalog name>
   hikari.connectionInitSql=SET NAMES utf8mb4
   hikari.connectionTestQuery=SELECT now() FROM DUAL
#   hikari.connectionTimeout=<maximum Duration a client waits for a connection from the pool>
#   hikari.validationTimeout=<maximum Duration pool waits for a connection aliveness validation>
#   hikari.dataSourceClassName=<FQCN of the JDBC DataSource>
   hikari.driverClassName=com.mysql.cj.jdbc.Driver
#   hikari.idleTimeout=<maximum Duration that a connection is allowed to be idle in the pool>
#   hikari.initializationFailTimeout=<pool initialization failure timeout Duration>
#   hikari.isolateInternalQueries=<whether internal pool queries are isolated in the transaction>
   hikari.jdbcUrl=jdbc:mysql://localhost:3306/test?autoReconnect=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
#   hikari.leakDetectionThreshold=<maximum Duration a connection is allowed out of pool before logging possible connection leak>
   hikari.maximumPoolSize=30
#   hikari.maxLifetime=<maximum lifetime Duration of a connection in the pool>
#   hikari.minimumIdle=<minimum number of of idle connections maintained in the pool>
   hikari.password=123456
#   hikari.poolName=<name of the connection pool>
#   hikari.readOnly=<whether connections are read-only>
#   hikari.registerMbeans=<whether Hikari MXBeans are registered>
#   hikari.transactionIsolation=<default transaction isolation level>
   hikari.username=root

#   hikari.extra.*=<any extra property can be set this way>
#   (e.g hikari.extra.serverTimezone=UTC)