jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
jdbc.server=localhost
jdbc.db=test
jdbc.user=root
jdbc.password=123456
#jdbc.timeZone=UTC
jdbc.timeZone=Asia/Shanghai
